
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>usrcloud</title>
        <style>
          html {font-family: monospace;font-size:1rem;}
          img.inline {vertical-align:middle;}
          table.list-table th {text-align:right;}
          .f1 {font-size:1.15rem;}
          .f0 {font-size:0.85rem;}
          .pt-25 {padding-top:25px;}
          .container {display:flex;flex-flow: row wrap;justify-content: flex-start;padding-bottom:25px;}
          .container-nav {display:flex;flex-flow: row wrap;justify-content: space-around;padding-bottom:25px;}
          .container-item {margin:auto;}
          .container-1-item {width:100%;}
          .container-2-item {width:49%;}
          .container-3-item {width:32%;}
          .visible-small {display:none;}
          @media all and (max-width: 800px) {
              .hidden-small {display:none;}
              .visible-small {display:block;}
            }
          @media all and (max-width: 650px) {
            .container {flex-direction: column;}
            .container-item {width:100%;}
            .container .container-item{padding-top:10px;}
            .container .container-item:first-child {padding-top:0;}
            .container .container-item:last-child {padding-bottom:25px;}
            .hidden-small {display:none;}
            .visible-small {display:block;}
          }
        </style>
    </head>
    <body>
        <h1>usr.cloud</h1>
        <p>Free hosted services enabling you to take back control of your data.<br>We won't sell your data, and there are no advertisements. This project is funded through donations, and managed by volunteers.
        <br>
        We provide <a href="https://matrix.org" target="_blank">Matrix</a> for secure communications,  <a href="https://meet.usr.cloud" rel="nofollow">Jitsi</a> for online meetings, and <a href="https://joinmastodon.org" target="_blank">Mastodon</a> for social media.
        <br><br>
        Proudly hosted in Oregon.</p>
        <div class="container-nav pt-25">
            <div class="container-nav-item">
                <a href="https://usr.cloud" class="f1" rel="nofollow">[MASTODON LOGIN]</a>
            </div>
            <div class="container-nav-item">
                <a href="https://chat.usr.cloud" class="f1" rel="nofollow">[CHAT LOGIN]</a>
            </div>
        </div>
        <hr>
        <div class="container pt-25">
            <div class="container-item container-2-item">
                <strong>Where is my data located?</strong>
                <br>
                All data is stored in Portland, OR. Backups are encrypted, and sent offsite to Virginia.
            </div>
            <div class="container-item container-2-item" style="margin-top:0px;">
                <strong>How is this funded?</strong>
                <br>
                This is a volunteer run service, and the infrastructure is paid for by generous donations from our community members.
            </div>
        </div>
        <hr>
        <div class="container pt-25">
            <div class="container-item container-1-item">
            <strong>What services do you offer?</strong>
              <ul>
                <li><a href="https://chat.usr.cloud" rel="nofollow">Chat</a> (<a href="https://matrix.org" target="_blank">Matrix</a> & <a href="https://element.io" target="_blank">Element</a>)</li>
                <li><a href="https://usr.cloud" rel="nofollow">Mastodon</a> (<a href="https://joinmastodon.org" target="_blank">learn more</a>)</li>
                <li><a href="https://meet.usr.cloud" rel="nofollow">Online Meetings</a></li>
              </ul>
            </div>
        </div>
        <hr>
        <h2>Mastodon</h2>
        <strong><em>You may either register on the website, or in the mobile app.</em></strong>
        <div class="container pt-25">
            <div class="container-item container-2-item">
                <strong>What is Mastodon?</strong>
                  <br>
                  <a href="https://joinmastodon.org" target="_blank">Mastodon</a> is an open-source social media software platform <em>(more like twitter than facebook)</em>.
            </div>
            <div class="container-item container-2-item">
                <strong>How do I get started?</strong><br>                
                You may create your account by signing up <a href="https://usr.cloud/auth/sign_up" rel="nofollow">on our website</a>, or by downloading a mastodon supported mobile app and signing up there.
            </div>
        </div>
        <div class="container pt-25">
            <div class="container-item container-2-item">
                <div class="container pt-25">
                    <div class="container-item container-2-item">
                        <strong>Mobile Apps</strong>
                        <ul>
                            <li>
                                iOS
                                <ul>
                                    <li><a href="https://apps.apple.com/us/app/mastodon-for-iphone-and-ipad/id1571998974">Official Mastodon (free)</a></li>
                                    <li><a href="https://apps.apple.com/us/app/toot/id1229021451">Toot! (my favorite!, but paid)</a></li>
                                    <li><a href="https://apps.apple.com/app/metatext/id1523996615?mt=8">Metatext (free)</a></li>
                                </ul>
                            </li>
                            <li><a href="https://play.google.com/store/apps/details?id=org.joinmastodon.android">Android</a></li>
                        </ul>
                    </div>
                    <div class="container-item container-2-item">
                        <strong>Getting Started Media</strong>
                        <ul>
                          <li>📷 <a href="how-to-media/Mastodon/metatext-signup.jpeg" rel="nofollow" target="_blank">Login or Register on iOS</a></li>
                          <li>📷 <a href="how-to-media/Mastodon/metatext-new-post.jpeg" rel="nofollow" target="_blank">Post Permission Options</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container-item container-2-item">
                <strong>Setup Your Phone</strong><br>
                When you first launch the mastodon mobile app, you will need to connect to a <em>server</em>. Simply type <em>usr.cloud</em> into the search bar.
                
            </div>
        </div>
        <hr>
        <h2>Matrix (Chat)</h2>
        <div class="container pt-25">
            <div class="container-item container-2-item">
                <strong>What is Matrix?</strong>
                 <br>
                 Matrix is a distributed, federated, and encrypted chat services <em>(similar to slack)</em>. You can chat with your friends on your computer or phone, or join group chats and communities.
            </div>
            <div class="container-item container-2-item">
                <strong>How do I get started?</strong>
                  <br>
                  You may create your account by signing up <a href="https://chat.usr.cloud" rel="nofollow">on our website</a>, or by <a href="https://element.io/get-started#download" target="_blank">downloading a mobile or desktop app</a>.
            </div>
        </div>
        <div class="container pt-25">
            <div class="container-item container-2-item">
                <strong>Apps</strong>
                  <ul>
                    <li><a href="https://chat.usr.cloud">Web</a></li>
                    <li><a href="https://apps.apple.com/app/vector/id1083446067">iOS</a></li>
                    <li><a href="https://play.google.com/store/apps/details?id=im.vector.app">Android</a></li>
                    <li><a href="https://packages.riot.im/desktop/install/macos/Element.dmg">Mac</a></li>
                    <li><a href="https://packages.riot.im/desktop/install/win32/x64/Element%20Setup.exe">Windows</a></li>
                  </ul>
            </div>
            <div class="container-item container-2-item">
                <strong>Getting Started Media</strong>
                  <ul>
                    <li>📽 <a href="how-to-media/Matrix/usrcloud-matrix-signup.mp4" rel="nofollow" target="_blank">SignUp</a></li>
                    <li>📽 <a href="how-to-media/Matrix/usrcloud-matrix-encryption.mp4" rel="nofollow" target="_blank">Setup End-to-End Encryption</a></li>
                    <li>📽 <a href="how-to-media/Matrix/usrcloud-matrix-discovery.mp4" rel="nofollow" target="_blank">Finding Users</a></li>
                  </ul>
            </div>
        </div>
        <hr>
        <div class="f0 pt-25">
            <table class="list-table hidden-small">
                <tr>
                    <th>HELP&nbsp;&vert;</th>
                    <td>admin@usr.cloud&nbsp;&middot;&nbsp;<a href="https://matrix.to/#/#welcome:usr.cloud" rel="nofollow">Chat with us!</a></td>
                </tr>
            </table>
            <div class="visible-small">
                <p>
                    <strong>HELP</strong>
                    <br>
                    admin@usr.cloud&nbsp;&middot;&nbsp;<a href="https://matrix.to/#/#welcome:usr.cloud" rel="nofollow">Chat with us!</a>
                </p>
            </div>
        </div>
        
    </body>
</html>